;;
; List modules which are required to be loaded beforehand
;;
requires[] = "core"
requires[] = "calendar"
requires[] = "calendar-filter"
requires[] = "mae_event_categories"

register_templates  = true
